DCT_AlexNet.....new dct_conv + linear_dct 
 
Epoch 1
-------------------------------
Training Loss: 73.32628250 
Test Error: Accuracy: 22.9%, Avg loss: 2.131197 
 
Epoch 2
-------------------------------
Training Loss: 62.18480795 
Test Error: Accuracy: 30.2%, Avg loss: 1.900904 
 
Epoch 3
-------------------------------
Training Loss: 58.34451519 
Test Error: Accuracy: 35.1%, Avg loss: 1.804446 
 
Epoch 4
-------------------------------
Training Loss: 56.32929139 
Test Error: Accuracy: 34.2%, Avg loss: 1.823661 
 
Epoch 5
-------------------------------
Training Loss: 55.28783808 
Test Error: Accuracy: 39.3%, Avg loss: 1.685982 
 

 
+---------------------+------------+
|       Modules       | Parameters |
+---------------------+------------+
|    features.0.fcc   |     64     |
|    features.0.fcl   |     3      |
|   features.0.bias   |     64     |
|    features.3.fcc   |    192     |
|    features.3.fcl   |     3      |
|   features.3.bias   |    192     |
|    features.6.fcc   |    384     |
|    features.6.fcl   |     3      |
|   features.6.bias   |    384     |
|    features.8.fcc   |    256     |
|    features.8.fcl   |     3      |
|   features.8.bias   |    256     |
|   features.10.fcc   |    256     |
|   features.10.fcl   |     3      |
|   features.10.bias  |    256     |
|   classifier.1.fc   |    4096    |
|  classifier.1.bias  |    4096    |
|   classifier.4.fc   |    4096    |
|  classifier.4.bias  |    4096    |
| classifier.6.weight |   40960    |
|  classifier.6.bias  |     10     |
+---------------------+------------+
 

total no of trainable params: 59673