DCT_conv_AlexNet..........new dct_conv 
 
Epoch 1
-------------------------------
Training Loss: 68.45577942 
Test Error: Accuracy: 29.0%, Avg loss: 1.930118 
 
Epoch 2
-------------------------------
Training Loss: 58.02642831 
Test Error: Accuracy: 38.5%, Avg loss: 1.701384 
 
Epoch 3
-------------------------------
Training Loss: 53.91929912 
Test Error: Accuracy: 41.4%, Avg loss: 1.626035 
 
Epoch 4
-------------------------------
Training Loss: 51.78900499 
Test Error: Accuracy: 42.1%, Avg loss: 1.593710 
 
Epoch 5
-------------------------------
Training Loss: 50.35251081 
Test Error: Accuracy: 44.1%, Avg loss: 1.547890 
 

 
+---------------------+------------+
|       Modules       | Parameters |
+---------------------+------------+
|    features.0.fcc   |     64     |
|    features.0.fcl   |     3      |
|   features.0.bias   |     64     |
|    features.3.fcc   |    192     |
|    features.3.fcl   |     3      |
|   features.3.bias   |    192     |
|    features.6.fcc   |    384     |
|    features.6.fcl   |     3      |
|   features.6.bias   |    384     |
|    features.8.fcc   |    256     |
|    features.8.fcl   |     3      |
|   features.8.bias   |    256     |
|   features.10.fcc   |    256     |
|   features.10.fcl   |     3      |
|   features.10.bias  |    256     |
| classifier.1.weight |  4194304   |
|  classifier.1.bias  |    4096    |
| classifier.4.weight |  16777216  |
|  classifier.4.bias  |    4096    |
| classifier.6.weight |   40960    |
|  classifier.6.bias  |     10     |
+---------------------+------------+
 

total no of trainable params: 21023001