AlexnetLinearDCT......linear_dct 
 
Epoch 1
-------------------------------
Training Loss: 867.13360595 
Test Error: Accuracy: 10.2%, Avg loss: 2.619224 
 
Epoch 2
-------------------------------
Training Loss: 66.25703459 
Test Error: Accuracy: 34.4%, Avg loss: 1.805741 
 
Epoch 3
-------------------------------
Training Loss: 54.78230733 
Test Error: Accuracy: 41.4%, Avg loss: 1.594268 
 
Epoch 4
-------------------------------
Training Loss: 48.59571171 
Test Error: Accuracy: 45.6%, Avg loss: 1.486116 
 
Epoch 5
-------------------------------
Training Loss: 43.85450660 
Test Error: Accuracy: 52.3%, Avg loss: 1.311573 
 

 
+--------------------+------------+
|      Modules       | Parameters |
+--------------------+------------+
| features.0.weight  |    1728    |
|  features.0.bias   |     64     |
| features.3.weight  |   110592   |
|  features.3.bias   |    192     |
| features.6.weight  |   663552   |
|  features.6.bias   |    384     |
| features.8.weight  |   884736   |
|  features.8.bias   |    256     |
| features.10.weight |   589824   |
|  features.10.bias  |    256     |
|  classifier.1.fc   |    4096    |
| classifier.1.bias  |    4096    |
|  classifier.4.fc   |    4096    |
| classifier.4.bias  |    4096    |
|  classifier.6.fc   |     10     |
| classifier.6.bias  |     10     |
+--------------------+------------+
 

total no of trainable params: 2267988