DCT_fc_AlexNet......linear_dct 
 
Epoch 1
-------------------------------
Training Loss: 75.97052475 
Test Error: Accuracy: 10.0%, Avg loss: 2.402267 
 
Epoch 2
-------------------------------
Training Loss: 72.46949498 
Test Error: Accuracy: 20.9%, Avg loss: 2.059251 
 
Epoch 3
-------------------------------
Training Loss: 61.55216120 
Test Error: Accuracy: 30.5%, Avg loss: 1.818794 
 
Epoch 4
-------------------------------
Training Loss: 55.33950040 
Test Error: Accuracy: 38.4%, Avg loss: 1.678479 
 
Epoch 5
-------------------------------
Training Loss: 50.46919998 
Test Error: Accuracy: 45.3%, Avg loss: 1.467512 
 

 
+---------------------+------------+
|       Modules       | Parameters |
+---------------------+------------+
|  features.0.weight  |    1728    |
|   features.0.bias   |     64     |
|  features.3.weight  |   110592   |
|   features.3.bias   |    192     |
|  features.6.weight  |   663552   |
|   features.6.bias   |    384     |
|  features.8.weight  |   884736   |
|   features.8.bias   |    256     |
|  features.10.weight |   589824   |
|   features.10.bias  |    256     |
|   classifier.1.fc   |    4096    |
|  classifier.1.bias  |    4096    |
|   classifier.4.fc   |    4096    |
|  classifier.4.bias  |    4096    |
| classifier.6.weight |   40960    |
|  classifier.6.bias  |     10     |
+---------------------+------------+
 

total no of trainable params: 2308938