AlexNetDCT.....dct_conv + linear_dct 
 
Epoch 1
-------------------------------
Training Loss: 957.86798602 
Test Error: Accuracy: 10.0%, Avg loss: 2.633816 
 
Epoch 2
-------------------------------
Training Loss: 75.17791740 
Test Error: Accuracy: 14.4%, Avg loss: 2.296726 
 
Epoch 3
-------------------------------
Training Loss: 70.94802267 
Test Error: Accuracy: 21.6%, Avg loss: 2.141827 
 
Epoch 4
-------------------------------
Training Loss: 67.88966331 
Test Error: Accuracy: 23.1%, Avg loss: 2.080871 
 
Epoch 5
-------------------------------
Training Loss: 66.10116471 
Test Error: Accuracy: 25.4%, Avg loss: 2.018273 
 

 
+-------------------+------------+
|      Modules      | Parameters |
+-------------------+------------+
|   features.0.fcc  |     64     |
|   features.0.fcl  |     3      |
|  features.0.bias  |     64     |
|   features.3.fcc  |    192     |
|   features.3.fcl  |     3      |
|  features.3.bias  |    192     |
|   features.6.fcc  |    384     |
|   features.6.fcl  |     3      |
|  features.6.bias  |    384     |
|   features.8.fcc  |    256     |
|   features.8.fcl  |     3      |
|  features.8.bias  |    256     |
|  features.10.fcc  |    256     |
|  features.10.fcl  |     3      |
|  features.10.bias |    256     |
|  classifier.1.fc  |    4096    |
| classifier.1.bias |    4096    |
|  classifier.4.fc  |    4096    |
| classifier.4.bias |    4096    |
|  classifier.6.fc  |     10     |
| classifier.6.bias |     10     |
+-------------------+------------+
 

total no of trainable params: 18723