DCT_fc_AlexNet......linear_dct 
 
Epoch 1
-------------------------------
Training Loss: 76.01962622 
Test Error: Accuracy: 10.0%, Avg loss: 2.391320 
 
Epoch 2
-------------------------------
Training Loss: 70.56549146 
Test Error: Accuracy: 18.5%, Avg loss: 2.000761 
 
Epoch 3
-------------------------------
Training Loss: 59.87547731 
Test Error: Accuracy: 28.5%, Avg loss: 1.805383 
 
Epoch 4
-------------------------------
Training Loss: 54.21084842 
Test Error: Accuracy: 36.5%, Avg loss: 1.639296 
 
Epoch 5
-------------------------------
Training Loss: 49.57272927 
Test Error: Accuracy: 43.4%, Avg loss: 1.464940 
 

 
+---------------------+------------+
|       Modules       | Parameters |
+---------------------+------------+
|  features.0.weight  |    1728    |
|   features.0.bias   |     64     |
|  features.3.weight  |   110592   |
|   features.3.bias   |    192     |
|  features.6.weight  |   663552   |
|   features.6.bias   |    384     |
|  features.8.weight  |   884736   |
|   features.8.bias   |    256     |
|  features.10.weight |   589824   |
|   features.10.bias  |    256     |
|   classifier.1.fc   |    4096    |
|  classifier.1.bias  |    4096    |
|   classifier.4.fc   |    4096    |
|  classifier.4.bias  |    4096    |
| classifier.6.weight |   40960    |
|  classifier.6.bias  |     10     |
+---------------------+------------+
 

total no of trainable params: 2308938