DCT_fc_AlexNet......linear_dct 
 
Epoch 1
-------------------------------
Training Loss: 76.10452104 
Test Error: Accuracy: 10.0%, Avg loss: 2.343914 
 
Epoch 2
-------------------------------
Training Loss: 74.49078008 
Test Error: Accuracy: 17.8%, Avg loss: 2.185598 
 
Epoch 3
-------------------------------
Training Loss: 62.55223730 
Test Error: Accuracy: 27.4%, Avg loss: 1.909764 
 
Epoch 4
-------------------------------
Training Loss: 54.80217518 
Test Error: Accuracy: 41.5%, Avg loss: 1.556138 
 
Epoch 5
-------------------------------
Training Loss: 49.78261638 
Test Error: Accuracy: 44.4%, Avg loss: 1.474940 
 

 
+---------------------+------------+
|       Modules       | Parameters |
+---------------------+------------+
|  features.0.weight  |    1728    |
|   features.0.bias   |     64     |
|  features.3.weight  |   110592   |
|   features.3.bias   |    192     |
|  features.6.weight  |   663552   |
|   features.6.bias   |    384     |
|  features.8.weight  |   884736   |
|   features.8.bias   |    256     |
|  features.10.weight |   589824   |
|   features.10.bias  |    256     |
|   classifier.1.fc   |    4096    |
|  classifier.1.bias  |    4096    |
|   classifier.4.fc   |    4096    |
|  classifier.4.bias  |    4096    |
| classifier.6.weight |   40960    |
|  classifier.6.bias  |     10     |
+---------------------+------------+
 

total no of trainable params: 2308938