AlexNetLinearDFT...... 
 
Epoch 1
-------------------------------
Training Loss: 84.65892485 
Test Error: Accuracy: 10.0%, Avg loss: 2.305143 
 
Epoch 2
-------------------------------
Training Loss: 68.49876437 
Test Error: Accuracy: 30.1%, Avg loss: 1.887839 
 
Epoch 3
-------------------------------
Training Loss: 57.12954918 
Test Error: Accuracy: 38.1%, Avg loss: 1.658576 
 
Epoch 4
-------------------------------
Training Loss: 52.36241937 
Test Error: Accuracy: 42.3%, Avg loss: 1.553733 
 
Epoch 5
-------------------------------
Training Loss: 49.21551399 
Test Error: Accuracy: 44.7%, Avg loss: 1.480736 
 

 
+--------------------+------------+
|      Modules       | Parameters |
+--------------------+------------+
| features.0.weight  |    1728    |
|  features.0.bias   |     64     |
| features.3.weight  |   110592   |
|  features.3.bias   |    192     |
| features.6.weight  |   663552   |
|  features.6.bias   |    384     |
| features.8.weight  |   884736   |
|  features.8.bias   |    256     |
| features.10.weight |   589824   |
|  features.10.bias  |    256     |
|  classifier.1.fc   |    4096    |
| classifier.1.bias  |    8192    |
|  classifier.4.fc   |    4096    |
| classifier.4.bias  |    8192    |
|  classifier.6.fc   |     10     |
| classifier.6.bias  |     20     |
+--------------------+------------+
 

total no of trainable params: 2276190