DST_conv_AlexNet.......... 
 
Epoch 1
-------------------------------
Training Loss: 71.95131636 
Test Error: Accuracy: 24.2%, Avg loss: 2.066704 
 
Epoch 2
-------------------------------
Training Loss: 61.45690852 
Test Error: Accuracy: 32.6%, Avg loss: 1.853668 
 
Epoch 3
-------------------------------
Training Loss: 57.04595112 
Test Error: Accuracy: 36.0%, Avg loss: 1.753984 
 
Epoch 4
-------------------------------
Training Loss: 54.98650576 
Test Error: Accuracy: 38.3%, Avg loss: 1.718813 
 
Epoch 5
-------------------------------
Training Loss: 53.65664093 
Test Error: Accuracy: 38.4%, Avg loss: 1.696907 
 

 
+---------------------+------------+
|       Modules       | Parameters |
+---------------------+------------+
|    features.0.fcc   |     64     |
|    features.0.fcl   |     3      |
|   features.0.bias   |     64     |
|    features.3.fcc   |    192     |
|    features.3.fcl   |     3      |
|   features.3.bias   |    192     |
|    features.6.fcc   |    384     |
|    features.6.fcl   |     3      |
|   features.6.bias   |    384     |
|    features.8.fcc   |    256     |
|    features.8.fcl   |     3      |
|   features.8.bias   |    256     |
|   features.10.fcc   |    256     |
|   features.10.fcl   |     3      |
|   features.10.bias  |    256     |
| classifier.1.weight |  4194304   |
|  classifier.1.bias  |    4096    |
| classifier.4.weight |  16777216  |
|  classifier.4.bias  |    4096    |
| classifier.6.weight |   40960    |
|  classifier.6.bias  |     10     |
+---------------------+------------+
 

total no of trainable params: 21023001