DST_AlexNet.....dst_conv + linear_dst 
 
Epoch 1
-------------------------------
Training Loss: 74.96378614 
Test Error: Accuracy: 18.8%, Avg loss: 2.187851 
 
Epoch 2
-------------------------------
Training Loss: 64.75757747 
Test Error: Accuracy: 29.2%, Avg loss: 1.914171 
 
Epoch 3
-------------------------------
Training Loss: 60.98640165 
Test Error: Accuracy: 33.2%, Avg loss: 1.834473 
 
Epoch 4
-------------------------------
Training Loss: 58.62146319 
Test Error: Accuracy: 33.9%, Avg loss: 1.817202 
 
Epoch 5
-------------------------------
Training Loss: 57.28467458 
Test Error: Accuracy: 36.0%, Avg loss: 1.773106 
 

 
+---------------------+------------+
|       Modules       | Parameters |
+---------------------+------------+
|    features.0.fcc   |     64     |
|    features.0.fcl   |     3      |
|   features.0.bias   |     64     |
|    features.3.fcc   |    192     |
|    features.3.fcl   |     3      |
|   features.3.bias   |    192     |
|    features.6.fcc   |    384     |
|    features.6.fcl   |     3      |
|   features.6.bias   |    384     |
|    features.8.fcc   |    256     |
|    features.8.fcl   |     3      |
|   features.8.bias   |    256     |
|   features.10.fcc   |    256     |
|   features.10.fcl   |     3      |
|   features.10.bias  |    256     |
|   classifier.1.fc   |    4096    |
|  classifier.1.bias  |    4096    |
|   classifier.4.fc   |    4096    |
|  classifier.4.bias  |    4096    |
| classifier.6.weight |   40960    |
|  classifier.6.bias  |     10     |
+---------------------+------------+
 

total no of trainable params: 59673