AlexnetLinearDST......linear_dst 
 
Epoch 1
-------------------------------
Training Loss: 174.71246712 
Test Error: Accuracy: 12.3%, Avg loss: 3.520826 
 
Epoch 2
-------------------------------
Training Loss: 65.25404001 
Test Error: Accuracy: 35.2%, Avg loss: 1.696226 
 
Epoch 3
-------------------------------
Training Loss: 52.20000430 
Test Error: Accuracy: 46.2%, Avg loss: 1.445125 
 
Epoch 4
-------------------------------
Training Loss: 53.10527031 
Test Error: Accuracy: 47.4%, Avg loss: 1.434499 
 
Epoch 5
-------------------------------
Training Loss: 47.96550158 
Test Error: Accuracy: 51.3%, Avg loss: 1.322733 
 

 
+--------------------+------------+
|      Modules       | Parameters |
+--------------------+------------+
| features.0.weight  |    1728    |
|  features.0.bias   |     64     |
| features.3.weight  |   110592   |
|  features.3.bias   |    192     |
| features.6.weight  |   663552   |
|  features.6.bias   |    384     |
| features.8.weight  |   884736   |
|  features.8.bias   |    256     |
| features.10.weight |   589824   |
|  features.10.bias  |    256     |
|  classifier.1.fc   |    4096    |
| classifier.1.bias  |    4096    |
|  classifier.4.fc   |    4096    |
| classifier.4.bias  |    4096    |
|  classifier.6.fc   |     10     |
| classifier.6.bias  |     10     |
+--------------------+------------+
 

total no of trainable params: 2267988