AlexnetDST.....Conv2dDST + LinearDST 
 
Epoch 1
-------------------------------
Training Loss: 221.42652287 
Test Error: Accuracy: 10.0%, Avg loss: 5.220266 
 
Epoch 2
-------------------------------
Training Loss: 80.02686929 
Test Error: Accuracy: 16.6%, Avg loss: 2.284358 
 
Epoch 3
-------------------------------
Training Loss: 80.83867878 
Test Error: Accuracy: 16.9%, Avg loss: 2.305388 
 
Epoch 4
-------------------------------
Training Loss: 80.31737585 
Test Error: Accuracy: 20.0%, Avg loss: 2.255907 
 
Epoch 5
-------------------------------
Training Loss: 78.21694930 
Test Error: Accuracy: 20.6%, Avg loss: 2.204095 
 

 
+-------------------+------------+
|      Modules      | Parameters |
+-------------------+------------+
|   features.0.fcc  |     64     |
|   features.0.fcl  |     3      |
|  features.0.bias  |     64     |
|   features.3.fcc  |    192     |
|   features.3.fcl  |     3      |
|  features.3.bias  |    192     |
|   features.6.fcc  |    384     |
|   features.6.fcl  |     3      |
|  features.6.bias  |    384     |
|   features.8.fcc  |    256     |
|   features.8.fcl  |     3      |
|  features.8.bias  |    256     |
|  features.10.fcc  |    256     |
|  features.10.fcl  |     3      |
|  features.10.bias |    256     |
|  classifier.1.fc  |    4096    |
| classifier.1.bias |    4096    |
|  classifier.4.fc  |    4096    |
| classifier.4.bias |    4096    |
|  classifier.6.fc  |     10     |
| classifier.6.bias |     10     |
+-------------------+------------+
 

total no of trainable params: 18723