DST_fc_AlexNet......linear_dst 
 
Epoch 1
-------------------------------
Training Loss: 75.78715568 
Test Error: Accuracy: 10.0%, Avg loss: 2.371004 
 
Epoch 2
-------------------------------
Training Loss: 75.15620685 
Test Error: Accuracy: 14.8%, Avg loss: 2.337296 
 
Epoch 3
-------------------------------
Training Loss: 62.96755177 
Test Error: Accuracy: 31.0%, Avg loss: 1.759947 
 
Epoch 4
-------------------------------
Training Loss: 54.73536750 
Test Error: Accuracy: 38.3%, Avg loss: 1.608041 
 
Epoch 5
-------------------------------
Training Loss: 50.07755731 
Test Error: Accuracy: 46.2%, Avg loss: 1.445833 
 

 
+---------------------+------------+
|       Modules       | Parameters |
+---------------------+------------+
|  features.0.weight  |    1728    |
|   features.0.bias   |     64     |
|  features.3.weight  |   110592   |
|   features.3.bias   |    192     |
|  features.6.weight  |   663552   |
|   features.6.bias   |    384     |
|  features.8.weight  |   884736   |
|   features.8.bias   |    256     |
|  features.10.weight |   589824   |
|   features.10.bias  |    256     |
|   classifier.1.fc   |    4096    |
|  classifier.1.bias  |    4096    |
|   classifier.4.fc   |    4096    |
|  classifier.4.bias  |    4096    |
| classifier.6.weight |   40960    |
|  classifier.6.bias  |     10     |
+---------------------+------------+
 

total no of trainable params: 2308938