AlexNet 
 
Epoch 1
-------------------------------
Training Loss: 73.65797172 
Test Error: Accuracy: 10.0%, Avg loss: 2.302018 
 
Epoch 2
-------------------------------
Training Loss: 73.59259091 
Test Error: Accuracy: 17.2%, Avg loss: 2.296586 
 
Epoch 3
-------------------------------
Training Loss: 68.94730349 
Test Error: Accuracy: 25.2%, Avg loss: 1.904503 
 
Epoch 4
-------------------------------
Training Loss: 57.25567000 
Test Error: Accuracy: 38.0%, Avg loss: 1.641561 
 
Epoch 5
-------------------------------
Training Loss: 50.81005088 
Test Error: Accuracy: 43.7%, Avg loss: 1.486717 
 

 
+---------------------+------------+
|       Modules       | Parameters |
+---------------------+------------+
|  features.0.weight  |    1728    |
|   features.0.bias   |     64     |
|  features.3.weight  |   110592   |
|   features.3.bias   |    192     |
|  features.6.weight  |   663552   |
|   features.6.bias   |    384     |
|  features.8.weight  |   884736   |
|   features.8.bias   |    256     |
|  features.10.weight |   589824   |
|   features.10.bias  |    256     |
| classifier.1.weight |  4194304   |
|  classifier.1.bias  |    4096    |
| classifier.4.weight |  16777216  |
|  classifier.4.bias  |    4096    |
| classifier.6.weight |   40960    |
|  classifier.6.bias  |     10     |
+---------------------+------------+
 

total no of trainable params: 23272266